database.url=jdbc:postgresql://ec2-54-83-22-48.compute-1.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=mvjziynqnyvofc
database.password=0ItOhXtS46t9iEIIY_abA8ddow

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
